TELEGRAM_TOKEN=7995900543:AAFMp8OzviMXyqELo5ak_5n0vHQhERqfIuE
TELEGRAM_CHAT_ID=7062748752
EMAIL_ADDRESS=kevinbivia@gmail.com
EMAIL_PASSWORD=Guardiola91-
EMAIL_RECIPIENT=kevinbivia@gmail.com
TELEPHONE=0608815968