EMAIL_ADDRESS=kaizen2025@proton.me
EMAIL_PASSWORD=Guardiola91--
EMAIL_RECIPIENT=kaizen2025@proton.me
TELEGRAM_TOKEN=8104470138:AAGIEhJ2yazpFxiue1exSJR179xxxy__GMY
TELEGRAM_CHAT_ID=7062748752
FLASK_DEBUG=False
PORT=5000
PROXY_SERVICE=none
INTERVALLE_MIN=540
INTERVALLE_MAX=660
SECRET_KEY=votre_cle_secrete_longue_et_aleatoire
